<!DOCTYPE html>
<html>
    <head>
        <title> TEMPLATE 2 </title>
        <style>

            header,nav,main,footer{
                margin: 0;
                padding: 0;
                display: block;

            }
            header{
                display: block;
                width: 80%;
                background:yellow;
                padding: 10px 10%;
            }
            nav{
                display: inline-block;
                width: 40%;
                background: red;
                height: 150px;
            }
            main{
                display: inline-block;
                width: 59.5%;
                background: blue;
                height: 150px;
            }
            footer{
                display: block;
                background: purple;
                width: 100%;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <header>HEADER</header>
        <nav> 
            SIDEBAR
        </nav>
        <main> 
            CONTENT 
            
        </main>
        <footer> FOOTER</footer>
    </body>
</html>